apiVersion: v1
kind: Secret
metadata:
  name: drupal-mysql-secret
  labels:
    name: drupal-mysql-secret
stringData:
  mysql.user: root
  mysql.password: root_password
  mysql.database: drupal-database
