apiVersion: v1
kind: Secret
metadata:
  name: drupal-mysql-secret
  labels:
    name: drupal-mysql-secret
stringData:
  MYSQL_USER: root
  MYSQL_ROOT_PASSWORD: root_password
  MYSQL_DATABASE: drupal-database